| Data_1-A events | 92.84 | +12.63 | -11.89 |
| Data_1-B events | 207.16 | +16.65 | -15.88 |
| Data_2_1-A events | 139.90 | +14.98 | -14.26 |
| Data_2_1-B events | 210.10 | +17.25 | -16.45 |
| Data_2_2-A events | 205.62 | +16.79 | -16.11 |
| Data_2_2-B events | 194.38 | +16.51 | -15.70 |
| Data_2_3-A events | 249.20 | +18.62 | -17.92 |
| Data_2_3-B events | 200.80 | +17.31 | -16.48 |
| Data_2_4-A events | 310.35 | +20.18 | -19.49 |
| Data_2_4-B events | 189.65 | +16.93 | -16.09 |
| Data_3_1-A events | 43.88 | +8.90 | -8.17 |
| Data_3_1-B events | 106.12 | +12.01 | -11.23 |
| Data_3_2-A events | 78.33 | +11.44 | -10.71 |
| Data_3_2-B events | 146.67 | +14.21 | -13.43 |
| Data_3_3-A events | 124.16 | +14.62 | -13.88 |
| Data_3_3-B events | 250.84 | +18.55 | -17.77 |
| Data_3_4-A events | 161.35 | +16.35 | -15.62 |
| Data_3_4-B events | 288.65 | +19.96 | -19.17 |
