# Output of the uncertainty calculation

-----------------------------------------

## Input: 

Original measurements:
Dataframe: 
     laser
0  0.00234
1  0.00233
2  0.00230
3  0.00227
4  0.00228
Dataframe: 
            dir    focus    fiber
5  1.930000e-07  0.00163  fiber_B
6  1.840000e-07  0.00164  fiber_B
7  1.910000e-07  0.00163  fiber_B
8  1.920000e-07  0.00165  fiber_B
9  1.930000e-07  0.00167  fiber_B

Parameters: ['focus', 'laser']
U: {'dir': 5.773502691896258e-09, 'laser': 5.773502691896259e-06, 'focus': 5.773502691896259e-06}
Formula: 100*A/B

-----------------------------------------

## Output: 

Basic statistics of your dataframes: 
Dataframe summary: 
          laser
count  5.000000
mean   0.002304
std    0.000030
min    0.002270
25%    0.002280
50%    0.002300
75%    0.002330
max    0.002340
Dataframe summary: 
                dir     focus
count  5.000000e+00  5.000000
mean   1.906000e-07  0.001644
std    3.781534e-09  0.000017
min    1.840000e-07  0.001630
25%    1.910000e-07  0.001630
50%    1.920000e-07  0.001640
75%    1.930000e-07  0.001650
max    1.930000e-07  0.001670

Mean and std of your parameters: 
         focus     laser
mean  0.001644  0.002304
std   0.000017  0.000030

Result: 71.35416666666669

Uncertainty of the result: 
Type A uncertainty: 1.19140568897713
Type B uncertainty: 0.307837773396831
Expanded uncertainty: 1.23053305947341

Final Result: $71.35416666666669 \pm 1.23053305947341$
