\begin{tabular}{rrrrllll}
\toprule
  f &  beta &     s2 &     theta &     X\_q &     Y\_q &   XY\_qx &   XY\_qy \\
\midrule
150 & 0.250 & 187.50 &  2.218667 &   0.19\% &   1.35\% &   0.00\% &  -2.05\% \\
 70 & 0.250 &  87.50 &  4.754286 &  10.19\% &  10.58\% &  10.51\% &  10.51\% \\
 50 & 0.250 &  62.50 &  6.656000 &  14.81\% &   7.50\% &  14.62\% &  10.26\% \\
 70 & 0.500 & 105.00 &  7.923810 &  -3.46\% &  -1.92\% &  -2.31\% &   1.15\% \\
 70 & 0.166 &  81.64 &  2.246604 &  17.30\% &   8.61\% &  18.16\% &  15.46\% \\
 70 & 2.000 & 105.00 & 31.695238 &   8.46\% &   8.27\% &   6.67\% &   7.69\% \\
 70 & 4.000 &  87.50 & 76.068571 & -25.38\% & -26.54\% & -25.38\% & -26.54\% \\
\bottomrule
\end{tabular}
